/* Reset CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-csir-nal: #01002C;
  --black-color-csir-nal: #000000;
  --white-color-csir-nal: #ffffff;
  --border-color-csir-nal: #ddd;
  --fade-color-csir-nal: #f8f9fa;
  --box-shadow-csir-nal-one: 0px 2px 5px rgba(0, 0, 0, 0.1);
  --box-shadow-csir-nal-two: 4px 4px 70px rgba(0, 0, 0, 0.219);
  --link-color-csir-nal: #007bff;
  --font-csir-nal: csir-nal-jons;
}

div {
  font-family: var(--font-csir-nal);
}

/* General Styling */
a {
  color: var(--link-color-csir-nal);
  text-decoration: none !important;
}

a:hover,
a:focus {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.my-50 {
  margin: 50px 0;
}

img {
  width: 100%;
}

/* Header Styling */
.custom-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color-csir-nal);
  border-bottom: 1px solid var(--border-color-csir-nal);
  z-index: 1040;
  transition: transform 0.3s ease-in-out;
}

.custom-header.hidden {
  transform: translateY(-100%);
}

.logo {
  max-height: 78px;
  width: 60px;
}

.logo-name,
.logo-area {
  font-weight: 800;
  color: var(--black-color-csir-nal);
  line-height: 1;
}

.csir-hp-menu {
  gap: 40px;
}

.csir-first-menu li a {
  color: var(--black-color-csir-nal);
  font-weight: 500;
  font-size: 18px;
  padding: 10px;
}

.csir-first-menu li:hover a {
  color: var(--primary-color-csir-nal);
  transition: 0.5s;
  box-shadow: var(--box-shadow-csir-nal-two);
}

.menu-icon {
  font-size: 16px;
  cursor: pointer;
}

.csir-hp-menu {
  gap: 10px;
}

/* Search Bar Styling */


.search-bar {
  width: 100%;
  position: fixed;
  top: -280px;
  left: 0;
  background-color: white;
  padding: 30px 10%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1111;
}

.h-text-s {
  font-size: 32px;
  font-weight: 500;
  margin: 15px 0;
}

.search-bar.open {
  top: 0;
}

.search-bar input {
  border-radius: 4px;
  width: 80%;
  padding: 10px;
  font-size: 1em;
  border: none;
  background: #F4F4F4;
  height: 80px;
}

.search-input-button {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-bar .search-btn {
  width: 20%;
  height: 80px;
  background: var(--primary-color-csir-nal);
  color: white;
  font-size: 20px;
  border: none;
}

.search-bar .search-btn:hover {
  background-color: var(--link-color-csir-nal);
}

.search-bar .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: var(--fade-color-csir-nal);
  transition: left 0.3s ease-in-out;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1050;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  padding: 8px;
  border-bottom: 1px solid var(--border-color-csir-nal);
}

.sidebar-links a {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #000;
  transition: background-color 0.2s;
}

.sidebar-links a:hover {
  background-color: var(--link-color-csir-nal);
}

.sidebar-close {
  position: absolute;
  top: 5%;
  right: 15px;
  cursor: pointer;
}

ul.sidebar-in-tab-phone {
  padding: 0;
}

/* slider */

.hero {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.slider-container {
  width: 100%;
  /* height: 100%; */
  position: relative;
}

.slider {
  display: flex;
  transition: transform 1.5s ease-in-out;
  /* height: 100%; */
}

.slide {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: 120%;
  /* Start with zoomed-in background */
  background-position: center;
  position: relative;
  transform: scale(1);
  transition: background-size 1.5s ease-in-out, transform 1.5s ease-in-out;

}

.slide.active {
  transform: scale(1.05);
  /* Slight zoom-in for the slide itself */
  background-size: 100%;
  /* Zoom out to normal size during transition */
  animation: zoom-out 90s ease-out infinite;
}

@keyframes zoom-out {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1.5, 1.5);
  }
}

.text-content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.slide.active .text-content {
  opacity: 1;
  transform: translateY(0);
}

.slide h1 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}

.slide p {
  font-size: 1.5em;
  color: #fff;
}

section#hero {
  margin-top: 64px;
}

/* Navigation Dots */
.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-nav button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.slider-nav button.active {
  background: white;
  border: 2px solid rgb(255, 196, 0);
}

/* Navigation Arrows */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: transparent;
  border: none;
  cursor: pointer;
  width: 50px;
}

button#prevSlide:hover path.clsa-1,
button#nextSlide:hover path.clsa-1 {
  fill: #0000005c;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

/* topic section */
.title-csir-nal-heading {
  font-size: 54pt;
  font-weight: 600;
}

.subtitle-csir-nal-heading {
  max-width: 900px;
}

.csir-hp-card img {
  width: 80px;
}

.image-section-card {
  background: #EFB40F;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.csir-hp-card {
  border: none !important;
  border-radius: 0 !important;
  box-shadow: 2px 2px 10px #8080806e;
  margin: 10px 0;
}

.card-title-csir-hp {
  color: #044EB7;
}

/* swiper slider */

.swiper {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  font-size: 18px;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  text-align: center;
}

.swiper-slide::before {
  content: "â€¢ ";
}
.slider-makein-india {
  position: absolute;
  top: 5%;
  right: 5%;
}
img.back-make-india {
  width: 440px;
}
.make-india-text h3 {
  color: #044EB7;
  font-weight: 800;
  font-size: 18px;
}
.make-india-text h5, .make-india-text p {
  font-size: 14px;
  color: var(--black-color-csir-nal) !important;
  font-weight: 500;
}
.make-india-text {
  position: absolute;
  top: 38%;
  left: 46%;
}
/* direction and vision section */
.title-csir-nal-heading-direction {
  font-size: 48px;
  font-weight: 600;
}

.pad-zero-hp {
  padding: 0 !important;
}

.image-and-text-box-csir-nal-hp {
  border: none !important;
  border-radius: 0 !important;
}

.card-body-research-sec {
  height: 285px;
  box-shadow: 2px 2px 10px #808080b3;
}

/* banner image */
.banner-text-hp {
  font-size: 48pt;
  padding: 250px 0;
  text-shadow: 2px 2px 10px black;
  font-weight: 700;
}

section.image-banner-csir-nal {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* annoucement */
.annoucment-hp {
  font-size: 42px;
  padding: 20px 0;
}

/* news */
.hp-csir-nal-date {
  background-color: rgb(230 230 232) !important;
}

.hp-csir-nal-date small {
  background: #00002e;
  padding: 10px 20px;
  font-size: 14pt;
}

h4.date-hp-csir-nal-news {
  margin-bottom: 20px;
  color: #00002e;
}

.list-group-hp-csir-nal {
  margin-bottom: 30px;
  padding: 20px 10px;
}

.csir-hp-news-text {
  margin: 0 30px;
  width: 100%;
}

a.read-more-csir-news {
  text-decoration: none;
  display: flex;
  text-align: end;
  justify-content: flex-end;
}

.list-group-hp-csir-nal:hover {
  background: #e6e6e8;
}

.list-group-hp-csir-nal:hover .hp-csir-nal-date {
  background-color: var(--white-color-csir-nal) !important;
  transition: 0.5s;
}

/* video section */
.video-container {
  position: relative;
  width: 100%;
  /* max-width: 800px; */
  background: #222;
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button::before {
  content: '\25B6';
  font-size: 30px;
  color: black;
}

.controls {
  width: 100%;
  background: white;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-bar {
  flex-grow: 1;
  margin: 0 10px;
}

.icon svg {
  width: 20px;
}

span#prevVideo {
  margin: 20px 40px;
}

svg#Layer_3 {
  margin-left: 40px;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h5 {
  font-weight: bold;
}

.social-icons a img {
  width: 80px;
  margin: 10px;
}

.qr-code img {
  width: 140px;
  margin: 10px;
}

.footer-title-csir {
  font-size: 28px;
}

ul.footer-external-links {
  list-style: disc;
}

ul.footer-external-links li {
  line-height: 36px;
}

.social-icons a img {
  width: 100px;
  margin: 20px;
}

h4.footer-title-logo {
  color: var(--white-color-csir-nal);
  font-size: 22px;
}

p.add-ftr-detail {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 0;
}

ul.footer-external-links li a {
  font-size: 20px;
}

p.scnner-text {
  font-weight: 100;
  font-size: 20px;
}

footer {
  padding: 50px 0
}

.top-up-home img {
  width: 60px;
}